html {
	/* overflow: auto; */
}
body {
    position : relative;
}
/* body:before {
    content : "";
    position : absolute;
    top : 0;
    left : 0;
    width : 100%;
    height : 36px;
    background-color : #000;
}
body:after {
    content : "";
    position : absolute;
    bottom : 0;
    left : 0;
    width : 100%;
    height : 244px;
    background-color : #000;
    z-index : -1;
} */
.container {
	max-width: 1920px;
	min-width : 1180px;
	/* min-width : 1480px; */
	/* max-height : 1080px; */
	height : auto;
	margin: 0 auto;
	position: relative;
	/* overflow-y : auto; */
	padding: 0;
}

.overlay:before {
	content : "";
	position : absolute;
	top : 0;
	left : 0;
	width : calc(100% + 70px);
	height : 100%;
	background-color : rgba(0, 0, 0, 0.4);
	z-index : 100;
}

/* .contents.overlay:before {
	left : -370px;
	width : 1920px;
} */
header.mobileViewGroup {
	display : none;
}
header {
	text-align: center;
	width : 1180px;
	margin : 0 auto;
	position: relative;
	height : 140px;
	line-height : 140px;
}